<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <item
        android:id="@+id/icon_suma"
        android:icon="@android:drawable/ic_input_add"
        android:title="suma"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_resta"
        android:icon="@android:drawable/bottom_bar"
        android:title="restaresta"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_multi"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="multi" />
    <item
        android:id="@+id/icon_div"
        android:icon="@android:drawable/ic_lock_idle_low_battery"
        android:title="div" />
</menu>

